@font-face {
    font-family: 'Gotham Pro Light';
    src: url('../fonts/GothamPro-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro Medium';
    src: url('../fonts/GothamPro-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro ';
    src: url('../fonts/GothamPro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

body {
    background-color: #292929;
    color: #fff;
    font-family: 'GothamPro', sans-serif;
    margin: 0;
}

.header {
    padding-top: 50px;
}

.header-description {
    font-family: 'Gotham Pro Light';
    letter-spacing: normal;
    font-size: 12px;
}

.text-color-red {
    color: #ff3469;
    font-family: "Gotham Pro Medium";
}

.header-phone {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    display: block;
    text-align: right;
}

.header-info {
    font-size: 12px;
    font-weight: 400;
    margin-top: 7px;
    display: block;
    text-align: right;
}

.callback {
    color: #ff3469;
    display: block;
    text-align: right;
    margin-top: 16px;
    font-size: 16px;
}

.hero {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 77px;
    border-bottom: 1px solid #4c4c4c;
}

.hero-title {
    margin: auto;
    font-size: 34px;
    margin-bottom: 34px;
    font-family: "Gotham Pro Medium";
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.34px;
    max-width: 692px;
}

.hero-description {
    margin: auto;
    text-transform: uppercase;
    font-family: "Gotham Pro Light";
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0.18px;
    margin-bottom: 87px;
    max-width: 590px;
}

.flowers-slider {
    width: 100%;
    text-align: center;
    margin-bottom: 83px;
    margin-top: 87px;
}

.hero-cta {
    display: block;
    font-family: "Gotham Pro Light";
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 0.19px;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 83px;
    margin-bottom: 36px;
}

.button {
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    background-color: #ff2e55;
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 65px;
    padding-right: 65px;
    margin-top: 36px;
    cursor: pointer;
    border: none;
}

:root {
    --swiper-navigation-size: 18px;
    --swiper-theme-color: #ff3469;
}

.section-title {
    font-family: "Gotham Pro Medium";
    font-size: 30px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.reviews {
    padding-top: 100px;
    padding-bottom: 50px;
}

.review-slide {
    padding-left: 60px;
}

.reviews-slider {
    margin-top: 98px;
}

.reviewe-image {
    width: 220px;
    height: 220px;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    font-size: 20px;
    font-family: "Gotham Pro Light";
    position: relative;
    margin-right: 40px;
}

.reviewe-image:before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
}

.reviewe-image>* {
    position: relative;
}

.reviewe-image-1 {
    background: burlywood url(../img/reviews/flowerReviews.jpg);
}

.reviewe-image-2 {
    background: burlywood url(../img/reviews/flowerReviews1.jpg);
}

.review-name {
    margin-bottom: 7px;
}

.review-text {
    font-family: "Gotham Pro Light";
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    text-align: left;
    letter-spacing: 0.18px;
    line-height: 1.4;
}

.reviews-link {
    color: #f24841;
}

.section-title {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.18px;
    margin-bottom: 98px;
}

.advantages {
    text-align: center;
    padding-bottom: 100px;
    padding-top: 50px;
    border-bottom: 1px solid #4c4c4c;
}

.advantages-wrapper {
    min-height: 85px;
    margin-bottom: 30px;
}

.advantages-title {
    font-family: "Gotham Pro ";
    font-size: 20px;
    letter-spacing: 0.2px;
    line-height: 1.4;
}

.goods {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-description {
    font-size: 18px;
    text-align: center;
}

.card {
    text-align: center;
    border: 3px solid #ffffff;
    padding: 33px 35px 30px 35px;
    margin-top: 27px;
}

.card-title {
    margin-top: 23px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.card-label {
    font-style: 14px;
    display: block;
    margin-bottom: 7px;
    margin-top: 20px;
}

.color-label.white {
    background-color: #fff;
}

.color-label.biege {
    background-color: #f7b496;
}

.color-label.pink {
    background-color: #ed366e;
}

.color-label.red {
    background-color: #ff0000;
}

.color-label.blue {
    background-color: #12129d;
}

.color-label {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.color-input {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -9;
}

.counter-input {
    width: 40px;
    height: 40px;
    text-align: center;
    color: #fff;
    background-color: #292929;
    border: 2px solid #ffffff;
    margin-left: 15px;
    margin-right: 15px;
}

.counter-button {
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    background-color: #292929;
    border: none;
}

.card-button {
    font-size: 14px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
}

.more {
    font-size: 14px;
    display: block;
    text-align: center;
    margin-top: 39px;
    color: #f24841;
    padding: 10px;
}

.more:after {
    display: inline-block;
    content: '';
    width: 10px;
    height: 4px;
    background: url(img/caret.png) no-repeat center;
    margin-left: 14px;
    vertical-align: middle;
}

.offer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #1a1a1a;
    text-align: center;
    letter-spacing: 0.3px;
}

.offer-link {
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    display: block;
    color: #ffffff;
    margin-bottom: 65px;
}

.offer-label {
    display: block;
    margin-bottom: 22px;
    font-size: 14px;
}

.offer-phone {
    font-size: 36px;
    text-decoration: none;
    color: #fff
}

.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 33px;
}

.footer-menu-link {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
}

.footer-menu-item {
    margin-right: 30px;
}

.social {
    font-size: 16px;
    text-align: left;
}

.footer-label {
    display: block;
    font-size: 14px;
    margin-bottom: 12px;
}

.footer-info {
    text-align: right;
}

.footer-phone {
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 24px;
    margin-bottom: 12px;
}

.footer-end {
    background-color: #fff;
    width: 100%;
}

.img-footer-end {
    margin-right: 42px;
    margin-top: 48px;
}

.info-text {
    color: #292929;
    font-size: 12px;
    display: inline-block;
    font-family: "Gotham Pro Light";
    text-align: left;
    letter-spacing: 0.12px;
    font-weight: 300;
    font-style: normal;
}

.modal {
    display: none;
}

.modal-title {
    color: #292929;
}

.modal-input {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
}

.modal-button {
    width: 100%;
}

@media(max-width:768px) {
    .header {
        text-align: center;
    }
    .header-contacts {
        text-align: center;
    }
    .hero {
        padding-top: 50px;
    }
    .hero-title {
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 1.6;
    }
    .hero-description {
        font-size: 16px;
        line-height: 1.6;
    }
    .button {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .advantages-title {
        font-size: 20px;
        font-weight: 200;
    }
    .colors {
        max-width: 200px;
        margin: auto;
    }
    .card-label {
        margin: 15px auto;
        display: block;
    }
}

@media(max-width:576px) {
    .footer-info {
        text-align: left;
    }
}